<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <title>如何编写一个简易的模块打包工具 | Welcome to my blog!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="webpack">
    <meta name="description" content="在现代前端开发中，像 Webpack、Rollup、Parcel 等打包工具已经成为不可缺少的一部分，其中 Webpack 是最常用的。为了了解 Webpack 的工作原理，再加上自己曾经在面试过程中也被问过如何实现简易的模块打包工具却不知道如何回答，于是打算开始学习这一部分的内容。 在观看之后，初步了解到 webpack 的打包是先从入口文件开始，以import作为线索去寻找模块，实现一个简易的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何编写一个简易的模块打包工具">
<meta property="og:url" content="https://cirnobreak.github.io/2019/02/26/SimplePacking/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="在现代前端开发中，像 Webpack、Rollup、Parcel 等打包工具已经成为不可缺少的一部分，其中 Webpack 是最常用的。为了了解 Webpack 的工作原理，再加上自己曾经在面试过程中也被问过如何实现简易的模块打包工具却不知道如何回答，于是打算开始学习这一部分的内容。 在观看之后，初步了解到 webpack 的打包是先从入口文件开始，以import作为线索去寻找模块，实现一个简易的">
<meta property="og:image" content="https://cirnobreak.github.io/blog/2019/02/26/SimplePacking/ast.png">
<meta property="og:image" content="https://cirnobreak.github.io/blog/2019/02/26/SimplePacking/result1.png">
<meta property="og:image" content="https://cirnobreak.github.io/blog/2019/02/26/SimplePacking/result2.png">
<meta property="og:image" content="https://cirnobreak.github.io/blog/2019/02/26/SimplePacking/result3.png">
<meta property="og:image" content="https://cirnobreak.github.io/blog/2019/02/26/SimplePacking/result4.png">
<meta property="article:published_time" content="2019-02-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-07T14:02:45.334Z">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cirnobreak.github.io/blog/2019/02/26/SimplePacking/ast.png">
    
        <link rel="alternate" type="application/atom+xml" title="Welcome to my blog!" href="/blog/atom.xml">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:" title="" class="mail"></a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/cirnobreak" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">如何编写一个简易的模块打包工具</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">如何编写一个简易的模块打包工具</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-25T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-02-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/webpack/">webpack</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#准备工作"><span class="post-toc-number">1.</span> <span class="post-toc-text">准备工作</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第一部分-createAsset-解析依赖关系"><span class="post-toc-number">2.</span> <span class="post-toc-text">第一部分 - createAsset(解析依赖关系)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第二部分-createGraph-生成依赖图"><span class="post-toc-number">3.</span> <span class="post-toc-text">第二部分 - createGraph(生成依赖图)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#最后一部分-bundle"><span class="post-toc-number">4.</span> <span class="post-toc-text">最后一部分 - bundle</span></a></li></ol>
        </nav>
    </aside>


<article id="post-SimplePacking"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">如何编写一个简易的模块打包工具</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-26 00:00:00" datetime="2019-02-25T16:00:00.000Z"  itemprop="datePublished">2019-02-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/webpack/">webpack</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在现代前端开发中，像 Webpack、Rollup、Parcel 等打包工具已经成为不可缺少的一部分，其中 Webpack 是最常用的。为了了解 Webpack 的工作原理，再加上自己曾经在面试过程中也被问过如何实现简易的模块打包工具却不知道如何回答，于是打算开始学习这一部分的内容。</p>
<p>在观看之后，初步了解到 webpack 的打包是先从入口文件开始，以<code>import</code>作为线索去寻找模块，实现一个简易的打包工具也是如此。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>在实现简易的打包工具之前，先通过命令来安装我们所需要的模块:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add babylon babel-traverse babel-core</span><br></pre></td></tr></table></figure>

<p>其中，<code>babylon</code>用于把(入口)文件的代码转换成 AST(抽象语法树),使用<code>babel-travse</code>遍历 AST 的 import 声明(ImportDeclaration)部分来寻找模块依赖关系，把遍历到的内容(模块名)存放到模块依赖数组里面,使用<code>babel-core</code>的<code>transformFromAst</code>模块把(入口)文件的代码(import 不能被浏览器识别)生成的 AST 代码转换成浏览器所能识别的代码(ES6 转 ES5)。</p>
<p>整个项目的结构如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|-- example</span><br><span class="line">  |-- entry.js</span><br><span class="line">  |-- message.js</span><br><span class="line">  |-- name.js</span><br><span class="line">|-- minipack.js</span><br></pre></td></tr></table></figure>

<p>其中 example 为我们要打包的的示例，minipack.js 是我们下面要编写的简易的模块打包工具。</p>
<p>示例的代码如下:</p>
<p>entry.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> message <span class="keyword">from</span> <span class="string">"./message.js"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(message);</span><br></pre></td></tr></table></figure>

<p>message.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; name &#125; <span class="keyword">from</span> <span class="string">"./name.js"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="string">`hello <span class="subst">$&#123;name&#125;</span>!`</span>;</span><br></pre></td></tr></table></figure>

<p>name.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> name = <span class="string">"hihihhi"</span>;</span><br></pre></td></tr></table></figure>

<p>准备工作做好了，下面开始编写打包工具的代码。</p>
<h1 id="第一部分-createAsset-解析依赖关系"><a href="#第一部分-createAsset-解析依赖关系" class="headerlink" title="第一部分 - createAsset(解析依赖关系)"></a>第一部分 - createAsset(解析依赖关系)</h1><p>createAsset 主要用于解析文件内模块依赖信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"><span class="keyword">const</span> babylon = <span class="built_in">require</span>(<span class="string">"babylon"</span>);</span><br><span class="line"><span class="keyword">const</span> traverse = <span class="built_in">require</span>(<span class="string">"babel-traverse"</span>).default;</span><br><span class="line"><span class="keyword">const</span> &#123; transformFromAst &#125; = <span class="built_in">require</span>(<span class="string">"babel-core"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模块唯一标识符</span></span><br><span class="line"><span class="keyword">let</span> ID = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAsset</span>(<span class="params">filename</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 以字符串的形式去读取文件的内容</span></span><br><span class="line">  <span class="keyword">const</span> content = fs.readFileSync(filename, <span class="string">"utf-8"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 把文件内容解析为AST</span></span><br><span class="line">  <span class="keyword">const</span> ast = babylon.parse(content, &#123;</span><br><span class="line">    sourceType: <span class="string">"module"</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 模块依赖数组(存放模块相对路径)</span></span><br><span class="line">  <span class="keyword">const</span> dependencies = [];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 遍历AST里面的import声明</span></span><br><span class="line">  traverse(ast, &#123;</span><br><span class="line">    ImportDeclartion: <span class="function">(<span class="params">&#123; node &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 把值存放到依赖关系数组里面</span></span><br><span class="line">      dependencies.push(node.source.value);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 分配模块唯一标识符，为ID的递增</span></span><br><span class="line">  <span class="keyword">const</span> id = ID++;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 利用`babel-preset-env`的规则转换AST的代码(es6转es5)</span></span><br><span class="line">  <span class="keyword">const</span> &#123; code &#125; = transformFromAst(ast, <span class="literal">null</span>, &#123;</span><br><span class="line">    presets: [<span class="string">"env"</span>]</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当前文件的所有信息</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    id,</span><br><span class="line">    filename,</span><br><span class="line">    dependencies,</span><br><span class="line">    code</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们把入口文件代码放到<a href="https://astexplorer.net/" target="_blank" rel="noopener">AST Explorer</a>这个网站上，我们可以很清楚的看到，<code>import message from &#39;./message.js&#39;;</code>这一行代码在<code>ImportDeclaration</code>的部分，是我们遍历的线索，也是使用<code>babel-traverse</code>时的关键。</p>
<img src="/blog/2019/02/26/SimplePacking/ast.png" class="" title="ast">

<p>我们来分析下<code>createAsset</code>做了什么:</p>
<ol>
<li>通过传入文件路径，使用<code>fs</code>来读取文件内容。</li>
<li>通过<code>babylon</code>解析获取到的内容(代码)并解析成<code>AST</code>。</li>
<li>通过<code>babel-traverse</code>遍历<code>AST</code>，去寻找模块的依赖关系，也就是是否还引入了别的模块，把找到的模块依赖关系存放到<code>dependencies</code>数组。</li>
<li>使用<code>babel-core</code>的<code>transformFromAst</code>模块，把<code>AST</code>的代码转换成<code>ES5</code>。</li>
<li>最后返回一个对象，包含当前模块的标识符(id)、当前文件的路径、当前文件的依赖关系以及当前文件转换后的代码。</li>
</ol>
<p>最后，运行下代码后输出以下结果:</p>
<img src="/blog/2019/02/26/SimplePacking/result1.png" class="" title="result1">

<h1 id="第二部分-createGraph-生成依赖图"><a href="#第二部分-createGraph-生成依赖图" class="headerlink" title="第二部分 - createGraph(生成依赖图)"></a>第二部分 - createGraph(生成依赖图)</h1><p>这一部分是调用 createAsset 来解析入口文件，从入口文件开始分析模块依赖关系来了解应用程序之间的每一个模块以及他们是如何依赖的，形成<code>依赖图</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entry为入口文件的相对路径</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createGraph</span>(<span class="params">entry</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 解析整个入口文件，获取相关信息</span></span><br><span class="line">  <span class="keyword">const</span> mainAsset = createAsset(entry);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用队列queue来存放每个asset的依赖关系,初始值是只有mainAsset相关信息的数组</span></span><br><span class="line">  <span class="keyword">const</span> queue = [mainAsset];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 遍历队列</span></span><br><span class="line">  <span class="comment">// 最初队列只有mainAsset，但在遍历过程中，会有新的asset进入队列</span></span><br><span class="line">  <span class="comment">// 循环直队列尾为止</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> asset <span class="keyword">of</span> queue) &#123;</span><br><span class="line">    <span class="comment">// 存放模块依赖关系</span></span><br><span class="line">    asset.mapping = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取这个模块所在目录的路径</span></span><br><span class="line">    <span class="keyword">const</span> dirname = path.dirname(asset.filename);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历模块依赖关系列表(相对路径)</span></span><br><span class="line">    asset.dependencies.forEach(<span class="function"><span class="params">relativePath</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 当前模块所在文件的绝对路径</span></span><br><span class="line">      <span class="keyword">const</span> absolutePath = path.join(dirname, relative);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 获取当前模块的依赖关系</span></span><br><span class="line">      <span class="keyword">const</span> child = createAsset(absolutePath);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 把依赖关系存放到mapping,对应关系为 相对路径 -&gt; 模块id</span></span><br><span class="line">      asset.mapping[relativePath] = child.id;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 把child存放到队列</span></span><br><span class="line">      queue.push(child);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回依赖关系图</span></span><br><span class="line">  <span class="keyword">return</span> queue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面分析下 createGraph 做了什么:</p>
<ol>
<li>获取入口文件的信息，然后创建一个数组 queue，先存放入口文件的信息。</li>
<li>遍历数组，一开始数组只有入口文件的信息，但在遍历的过程中，假如入口文件含有其他依赖的文件，会在遍历过程中<code>push</code>到<code>queue</code>里面，直到文件最后没有依赖，遍历到 queue 队尾时停止遍历。</li>
<li>在遍历过程中，我们会把依赖关系存放到 mapping 里面，对应关系为: 模块的相对路径 -&gt; 模块 id。</li>
<li>获取当前模块对应文件的依赖关系，并存放到队列。</li>
<li>返回队列。</li>
</ol>
<p>最后运行代码，结果如下:</p>
<img src="/blog/2019/02/26/SimplePacking/result2.png" class="" title="result2">

<h1 id="最后一部分-bundle"><a href="#最后一部分-bundle" class="headerlink" title="最后一部分 - bundle"></a>最后一部分 - bundle</h1><p>这一部分是把上面 createGraph 生成的信息做整合，打包代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接收`createGraph(entry)`生成的信息，打包</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bundle</span>(<span class="params">graph</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> modules = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 遍历graph的信息，生成传给IIFE的代码</span></span><br><span class="line">  <span class="comment">// 结构: "&#123;0: function (require, module, exports) &#123;xxx&#125;, './xxx': 0&#125;, ..."</span></span><br><span class="line">  graph.forEach(<span class="function"><span class="params">mod</span> =&gt;</span> &#123;</span><br><span class="line">    modules += <span class="string">`<span class="subst">$&#123;mod.id&#125;</span>: [</span></span><br><span class="line"><span class="string">      function (require, module, exports) &#123;</span></span><br><span class="line"><span class="string">        <span class="subst">$&#123;mod.code&#125;</span></span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(mod.mapping)&#125;</span>  </span></span><br><span class="line"><span class="string">    ]`</span>;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 把commonjs代码转成浏览器能运行的代码</span></span><br><span class="line">  <span class="comment">// require 函数先从0(入口)开始</span></span><br><span class="line">  <span class="comment">// 处理完之后返回result(可以运行的代码)</span></span><br><span class="line">  <span class="keyword">const</span> result = <span class="string">`</span></span><br><span class="line"><span class="string">    (function (modules) &#123;</span></span><br><span class="line"><span class="string">      function require (id) &#123;</span></span><br><span class="line"><span class="string">        const [fn, mapping] = modules[id];</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        function localRequire(name) &#123;</span></span><br><span class="line"><span class="string">          return require(mapping[name]);</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        const module = &#123;</span></span><br><span class="line"><span class="string">          exports: &#123;&#125;</span></span><br><span class="line"><span class="string">        &#125;;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        fn(localRequire, module, module.exports);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        return module.exports;</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      require(0);</span></span><br><span class="line"><span class="string">    &#125;)(&#123;<span class="subst">$&#123;modules&#125;</span>&#125;)</span></span><br><span class="line"><span class="string">  `</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下:</p>
<img src="/blog/2019/02/26/SimplePacking/result3.png" class="" title="result3">

<p>最后我们把这段代码，拷贝到浏览器控制台，结果如下:</p>
<img src="/blog/2019/02/26/SimplePacking/result4.png" class="" title="result4">

<p>我们发现，他成功的输出了我们想要的结果，大功告成。</p>
<p>参考</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=UNMkLHzofQI" target="_blank" rel="noopener">Webpack founder Tobias Koppers demos bundling live by hand</a> &gt; <a href="https://www.youtube.com/watch?v=Gc9-7PBqOC8" target="_blank" rel="noopener">BUILD YOUR OWN WEBPACK by Ronen Amiel</a> &gt; <a href="https://github.com/ronami/minipack" target="_blank" rel="noopener">minipack</a><br>《前端面试之道》 - 实现小型打包工具</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2020-03-07T14:02:45.334Z" itemprop="dateUpdated">2020-03-07 22:02:45</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/blog/2019/02/26/SimplePacking/" target="_blank" rel="external">https://cirnobreak.github.io/2019/02/26/SimplePacking/</a>
        
    </div>
    
    <footer>
        <a href="https://cirnobreak.github.io">
            <img src="/blog/img/avatar.jpg" alt="">
            
        </a>
    </footer>
</blockquote>

        <!-- 
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>
 -->


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/webpack/" rel="tag">webpack</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2019/02/27/jscopy/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">对深浅拷贝的简单理解</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2019/01/26/dockernext/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">[译]在docker上开发一个简单的React(next.js)应用</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/blog/img/wechat.jpg" data-alipay="/blog/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <!-- <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" target="_blank">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span> &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="/blog/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/blog/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
