<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <title>css世界-流 | Welcome to my blog!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="笔记,css">
    <meta name="description" content="参考:  《css 世界》第 3 章  块级元素 常见的块级元素 &lt;div&gt;、&lt;li&gt;、&lt;table&gt; 块级元素 !&#x3D;&#x3D; display: &quot;block&quot;,&lt;li&gt;的display为list-item,&lt;table&gt;的display为table 块级元素具有换行特性，可以搭配clear来清除浮动 实际开发要么用bloc">
<meta property="og:type" content="article">
<meta property="og:title" content="css世界-流">
<meta property="og:url" content="https://cirnobreak.github.io/2018/03/18/%E6%B5%81/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="参考:  《css 世界》第 3 章  块级元素 常见的块级元素 &lt;div&gt;、&lt;li&gt;、&lt;table&gt; 块级元素 !&#x3D;&#x3D; display: &quot;block&quot;,&lt;li&gt;的display为list-item,&lt;table&gt;的display为table 块级元素具有换行特性，可以搭配clear来清除浮动 实际开发要么用bloc">
<meta property="article:published_time" content="2018-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-07T14:01:57.807Z">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Welcome to my blog!" href="/blog/atom.xml">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:" title="" class="mail"></a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/cirnobreak" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">css世界-流</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">css世界-流</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-03-17T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2018-03-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/css/">css</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#块级元素"><span class="post-toc-number">1.</span> <span class="post-toc-text">块级元素</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#容器盒子-外在与内在盒子"><span class="post-toc-number">2.</span> <span class="post-toc-text">容器盒子(外在与内在盒子)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#width-auto"><span class="post-toc-number">3.</span> <span class="post-toc-text">width: auto</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#包裹性的应用"><span class="post-toc-number">4.</span> <span class="post-toc-text">包裹性的应用</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#textarea-100-宽度解决方案"><span class="post-toc-number">5.</span> <span class="post-toc-text">textarea 100%宽度解决方案</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#超越-important-的权限"><span class="post-toc-number">6.</span> <span class="post-toc-text">超越!important 的权限</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#超越最大"><span class="post-toc-number">7.</span> <span class="post-toc-text">超越最大</span></a></li></ol>
        </nav>
    </aside>


<article id="post-流"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">css世界-流</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-03-18 00:00:00" datetime="2018-03-17T16:00:00.000Z"  itemprop="datePublished">2018-03-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/css/">css</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>参考:</p>
<blockquote>
<p>《css 世界》第 3 章</p>
</blockquote>
<h1 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h1><ol>
<li>常见的块级元素 <code>&lt;div&gt;、&lt;li&gt;、&lt;table&gt;</code></li>
<li>块级元素 <code>!== display: &quot;block&quot;</code>,<code>&lt;li&gt;</code>的<code>display</code>为<code>list-item</code>,<code>&lt;table&gt;</code>的<code>display</code>为<code>table</code></li>
<li>块级元素具有换行特性，可以搭配<code>clear</code>来清除浮动</li>
<li>实际开发要么用<code>block</code>要么用<code>table</code>，不用<code>list-item</code>的原因:<br>(1) 1 个字符的比较多，其他都是 5 个字符<br>(2) 不用项目符号的时候要加<code>list-style: none</code><br>(3) ie 浏览器(包括 IE11),普通元素设置为<code>display: list-item</code>有效但为元素失效</li>
</ol>
<h1 id="容器盒子-外在与内在盒子"><a href="#容器盒子-外在与内在盒子" class="headerlink" title="容器盒子(外在与内在盒子)"></a>容器盒子(外在与内在盒子)</h1><p><code>display: block</code> 由外在“块级盒子”与内在”块级盒子容器”组成,可以理解为<code>display: block-block</code><br><code>display: inline-block</code> 由外在”内联盒子”与内在”块级盒子”组成(既能一行显示，又能设置<code>width/height</code>)<br><code>display: table</code> 可以理解为<code>display: block-table</code><br><code>display: inline-table</code> 可以得到一个文字在一行显示的表格</p>
<h1 id="width-auto"><a href="#width-auto" class="headerlink" title="width: auto"></a>width: auto</h1><ol>
<li>充分利用空间。 <code>&lt;div&gt;、&lt;p&gt;</code>元素的默认宽度是<code>父级容器</code>的<code>100%</code>, <code>display: block</code>默认<code>100%</code>宽度，但是设置<code>width: 100%</code>会出现问题</li>
<li>收缩到最合适。 比如 <code>浮动、绝对定位</code>、<code>inline-block</code>或者<code>table</code>元素。同时这种现象也叫<code>包裹性</code>，指的是元素尺寸由内部元素决定，但永远小于包含块的尺寸，典型的例子就是一个元素是<code>display: inline-block</code>，里面内容再多，只要是正常文本宽度不会超过容器。</li>
<li>收缩到最小。 会出现在<code>table-layout</code>: <code>auto</code>的表格中</li>
<li>超出容器限制。 除非有明确设置<code>width</code>值的时候否则前三种都不会有这种情况。 例外:<br>内容很长或者内联元素设置成<code>white-space: nowrap</code>就会超出容器</li>
</ol>
<h1 id="包裹性的应用"><a href="#包裹性的应用" class="headerlink" title="包裹性的应用"></a>包裹性的应用</h1><p>文字少的时候居中，文字多的时候居左</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"conMore"</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>文字内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btnMore"</span>&gt;</span>更多文字<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#cd0000</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">text-align</span>: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"btnMore"</span>),</span><br><span class="line">  content = <span class="built_in">document</span>.getElementById(<span class="string">"conMore"</span>);</span><br><span class="line"><span class="keyword">if</span> (btn &amp;&amp; content) &#123;</span><br><span class="line">  btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    content.innerHTML = <span class="string">".新增文字"</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="textarea-100-宽度解决方案"><a href="#textarea-100-宽度解决方案" class="headerlink" title="textarea 100%宽度解决方案"></a>textarea 100%宽度解决方案</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">textarea</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">-ms-box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="超越-important-的权限"><a href="#超越-important-的权限" class="headerlink" title="超越!important 的权限"></a>超越!important 的权限</h1><p><code>min/max-width/height</code>的权限可以覆盖<code>width/height: xxxpx !important</code><br>比如:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"xxx"</span> <span class="attr">style</span>=<span class="string">"width: 480px !important;"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">256px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得出的实际宽度是 256px</p>
<h1 id="超越最大"><a href="#超越最大" class="headerlink" title="超越最大"></a>超越最大</h1><p>当<code>min-width</code>比<code>max-width</code>大的时候会发生冲突，导致<code>min-width</code>有效<code>max-width</code>失效</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-07T14:01:57.807Z" itemprop="dateUpdated">2020-03-07 22:01:57</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/blog/2018/03/18/%E6%B5%81/" target="_blank" rel="external">https://cirnobreak.github.io/2018/03/18/%E6%B5%81/</a>
        
    </div>
    
    <footer>
        <a href="https://cirnobreak.github.io">
            <img src="/blog/img/avatar.jpg" alt="">
            
        </a>
    </footer>
</blockquote>

        <!-- 
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>
 -->


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/css/" rel="tag">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2018/03/30/VueStyle/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Vue坑之style设置为scoped后样式无法修改</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2017/11/28/%E5%88%97%E8%A1%A8&key/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">React列表&amp;key</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/blog/img/wechat.jpg" data-alipay="/blog/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <!-- <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span> &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="/blog/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/blog/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
