<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <title>[译]在docker上开发一个简单的React(next.js)应用 | Welcome to my blog!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Docker">
    <meta name="description" content="原文链接: A simple React(Next.js) app development on Docker原文作者: Hyeokwoo Alex Kwon  当你要部署一个微服务架构的应用时，在把它部署到生产环境服务器上之前你不能测试它里面所有的服务。通常这会花费很长的时间才能得到反馈。Docker 有助于加快这一过程，因为它使本地小型独立服务更容易链接在一起。 在这篇文章，我们会通过如何去">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]在docker上开发一个简单的React(next.js)应用">
<meta property="og:url" content="https://cirnobreak.github.io/2019/01/26/dockernext/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="原文链接: A simple React(Next.js) app development on Docker原文作者: Hyeokwoo Alex Kwon  当你要部署一个微服务架构的应用时，在把它部署到生产环境服务器上之前你不能测试它里面所有的服务。通常这会花费很长的时间才能得到反馈。Docker 有助于加快这一过程，因为它使本地小型独立服务更容易链接在一起。 在这篇文章，我们会通过如何去">
<meta property="article:published_time" content="2019-01-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-07T14:02:23.217Z">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Welcome to my blog!" href="/blog/atom.xml">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:" title="" class="mail"></a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/cirnobreak" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">[译]在docker上开发一个简单的React(next.js)应用</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">[译]在docker上开发一个简单的React(next.js)应用</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-25T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-01-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/Docker/">Docker</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-构建一个简单的-next-js-应用"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. 构建一个简单的 next.js 应用</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-编写-Dockerfile-来构建-docker-镜像"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. 编写 Dockerfile 来构建 docker 镜像</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-在镜像上运行容器"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.在镜像上运行容器</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">4.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-dockernext"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">[译]在docker上开发一个简单的React(next.js)应用</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-26 00:00:00" datetime="2019-01-25T16:00:00.000Z"  itemprop="datePublished">2019-01-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/Docker/">Docker</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>原文链接: <a href="https://medium.com/@khwsc1/a-simple-react-next-js-app-development-on-docker-6f0bd3f78c2c" target="_blank" rel="noopener">A simple React(Next.js) app development on Docker</a><br>原文作者: <a href="https://medium.com/@khwsc1" target="_blank" rel="noopener">Hyeokwoo Alex Kwon</a></p>
</blockquote>
<p>当你要部署一个微服务架构的应用时，在把它部署到生产环境服务器上之前你不能测试它里面所有的服务。通常这会花费很长的时间才能得到反馈。Docker 有助于加快这一过程，因为它使本地小型独立服务更容易链接在一起。</p>
<p>在这篇文章，我们会通过如何去设置并且使用 docker 来进行 react.js 的应用开发。我们会构建一个简单的 next.js 应用并且把它当做成一个 docker 镜像，以便运行在本机的生产环境上运行一个容器。</p>
<h1 id="1-构建一个简单的-next-js-应用"><a href="#1-构建一个简单的-next-js-应用" class="headerlink" title="1. 构建一个简单的 next.js 应用"></a>1. 构建一个简单的 next.js 应用</h1><p>首先，我们开始编写一个简单的服务端渲染(ssr)的 react 应用，并通过设置把它做成一个很小的 docker 镜像。我们使用 next.js 库是因为它允许我们去构建一个支持 SSR 的 react 应用。</p>
<blockquote>
<p>docker 镜像是一个创建和运行 docker 容器，或者构建其他镜像的文件。docker 镜像包含一个应用和它的执行代码，用于构建和运行。<a href="https://searchitoperations.techtarget.com/definition/Docker-image" target="_blank" rel="noopener">参考</a></p>
</blockquote>
<p>让我们用下面的命令在本地新建一个项目:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir docker-nextjs</span><br><span class="line">cd docker-nextjs</span><br><span class="line">yarn init</span><br></pre></td></tr></table></figure>

<p>在这个刚建的 node.js 项目下安装 next.js:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add next react react-dom</span><br></pre></td></tr></table></figure>

<p>我们应该在<code>package.json</code>里面添加 scripts 来更方便地管理应用:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"script": &#123;</span><br><span class="line">  "dev": "next",</span><br><span class="line">  "build": "next build",</span><br><span class="line">  "start": "next start"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们来设置最简单的 next.js 路由。首先在主路由上新建一个简单的 hello world 页面。我们可以在项目根目录下新建<code>pages/</code>文件夹，并在里面新建<code>index.js</code>来实现。它会变成一个路由并且在主页面上渲染。</p>
<p>新建<code>pages/index.js</code>后在编写如下组件:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/index.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Index;</span><br></pre></td></tr></table></figure>

<p>现在我们可以在本地运行<code>yarn dev</code>命令来启动这个应用。你将可以通过<code>localhost:3000</code>来访问应用。</p>
<h1 id="2-编写-Dockerfile-来构建-docker-镜像"><a href="#2-编写-Dockerfile-来构建-docker-镜像" class="headerlink" title="2. 编写 Dockerfile 来构建 docker 镜像"></a>2. 编写 Dockerfile 来构建 docker 镜像</h1><p>到目前为止，我们已经构建了一个最小的 next.js hellow world 应用，现在我们来让它变成一个 docker 镜像。</p>
<p>docker 镜像可以在项目里面用单个文件来构建。Dockerfile，在定义上，”Dockerfile 是一个包含所有你通常需要手动执行的,用于构建 docker 镜像的文本文档”。</p>
<p>因此，主要是通过编写命令来构建和运行应用，您可以构建一个 docker 镜像。当你构建 docker 镜像的时候，docker 系统会读取包含所有命令列表并逐行执行以构建镜像的 Dockerfile。</p>
<p>好的，下面开始编写 Dockerfile。我们在项目里面新建一个叫<code>Dockerfile</code>的文件，并且在里面编写以下的代码:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">FROM node:10</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工作路径。所有的路径都会关联WORKDIR</span></span><br><span class="line">WORKDIR /usr/src/app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">COPY package*.json ./</span><br><span class="line">RUN npm install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拷贝源文件</span></span><br><span class="line">COPY . .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建应用</span></span><br><span class="line">RUN npm run build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行应用</span></span><br><span class="line">CMD [ <span class="string">"npm"</span>, <span class="string">"start"</span> ]</span><br></pre></td></tr></table></figure>

<p>这些代码包含用于构建和运行应用的命令集。第一行的<code>FROM node:10</code>,镜像会从 nodejs 官方 docker 镜像获取，因此应用可以在 nodejs 环境中运行。</p>
<p>下一条命令是用<code>WORKDIR</code>来把应用的工作路径设置成<code>/usr/src/app</code>。因此，当在镜像上运行容器的时候，所有拷贝的和构建好的文件都会在这个地方。</p>
<p>然后，我们添加<code>npm install</code>命令来安装依赖，并且使用<code>COPY . .</code>命令来拷贝源文件到 docker。我们还应该使用<code>npm run build</code>来把应用打包成生产版本和用<code>npm start</code>来运行应用。</p>
<p>好的!我们已经准备好用<code>Dockerfile</code>去构建 docker 镜像了。在终端上，定位到你的项目目录，运行以下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t &lt;你的docker用户名&gt;/docker-nextjs</span><br></pre></td></tr></table></figure>

<p>使用 build 命令，docker 系统会通过<code>Dockerfile</code>上的命令来创建一个新的镜像。<code>-t</code>用于标记你的镜像，使得你更容易地在镜像列表里面找到你的镜像。你可以使用<code>docker image</code>命令来检查 docker 镜像。</p>
<h1 id="3-在镜像上运行容器"><a href="#3-在镜像上运行容器" class="headerlink" title="3.在镜像上运行容器"></a>3.在镜像上运行容器</h1><p>要使用 docker 实际运行应用，应该基于镜像运行 docker 容器。</p>
<blockquote>
<p>容器是 docker 镜像实例化的运行时。到目前为止，我们可以使用构建好的 docker 镜像来创建容器。<a href="https://www.docker.com/resources/what-container" target="_blank" rel="noopener">查看更多</a></p>
</blockquote>
<p>由于我们拥有自己的 docker 镜像，我们可以用以下命令创建并且运行 docker 容器:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3333:3000 &lt;你的docker用户名&gt;/docker-nextjs:latest</span><br></pre></td></tr></table></figure>

<p>这行命令会用镜像<code>&lt;你的docker用户名&gt;/docker-nextjs:latest</code>去创建一个容器，并且把端口号绑定到<code>3333:3000</code>。此处的绑定意味着在 docker 里面应用是在<code>3000</code>端口运行，并且可以通过<code>localhost:3000</code>来访问(在本机是<code>localhost:3333</code>)。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过阅读这篇文章，你能够掌握用最小最简单的方式来用 docker 部署 react 应用。这个例子只用 docker 部署了简单应用，但但至少您可以使用 docker 更快速地测试生产环境。希望你的生活过得更轻松愉快!🐳</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2020-03-07T14:02:23.217Z" itemprop="dateUpdated">2020-03-07 22:02:23</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/blog/2019/01/26/dockernext/" target="_blank" rel="external">https://cirnobreak.github.io/2019/01/26/dockernext/</a>
        
    </div>
    
    <footer>
        <a href="https://cirnobreak.github.io">
            <img src="/blog/img/avatar.jpg" alt="">
            
        </a>
    </footer>
</blockquote>

        <!-- 
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>
 -->


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Docker/" rel="tag">Docker</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2019/02/26/SimplePacking/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">如何编写一个简易的模块打包工具</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2019/01/20/MutationObserver/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">从B站弹幕列表加载来了解DOM观察者-MutationObserver</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/blog/img/wechat.jpg" data-alipay="/blog/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <!-- <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" target="_blank">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span> &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="/blog/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/blog/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
