<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <title>对深浅拷贝的简单理解 | Welcome to my blog!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Javascript">
    <meta name="description" content="深浅拷贝在前端开发中是必然会踩的一个坑，也是面试常考题。至于深浅拷贝为何会存在，主要是跟 JavaScript 的数据类型以及一些历史遗留的问题有关，下面来简单了解下这两者的区别以及如何实现。 为何需要深浅拷贝?首先，先从 JavaScript 的数据类型开始，在 JavaScript 中，有其中的内置类型，而这其中内置类型又分为两大类: 6 种原始类型(Boolean, Null, Undefi">
<meta property="og:type" content="article">
<meta property="og:title" content="对深浅拷贝的简单理解">
<meta property="og:url" content="https://cirnobreak.github.io/2019/02/27/jscopy/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="深浅拷贝在前端开发中是必然会踩的一个坑，也是面试常考题。至于深浅拷贝为何会存在，主要是跟 JavaScript 的数据类型以及一些历史遗留的问题有关，下面来简单了解下这两者的区别以及如何实现。 为何需要深浅拷贝?首先，先从 JavaScript 的数据类型开始，在 JavaScript 中，有其中的内置类型，而这其中内置类型又分为两大类: 6 种原始类型(Boolean, Null, Undefi">
<meta property="article:published_time" content="2019-02-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-07T14:02:32.192Z">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Welcome to my blog!" href="/blog/atom.xml">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:" title="" class="mail"></a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/cirnobreak" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">对深浅拷贝的简单理解</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">对深浅拷贝的简单理解</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-26T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-02-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/Javascript/">Javascript</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#为何需要深浅拷贝"><span class="post-toc-number">1.</span> <span class="post-toc-text">为何需要深浅拷贝?</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#浅拷贝"><span class="post-toc-number">2.</span> <span class="post-toc-text">浅拷贝</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#深拷贝"><span class="post-toc-number">3.</span> <span class="post-toc-text">深拷贝</span></a></li></ol>
        </nav>
    </aside>


<article id="post-jscopy"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">对深浅拷贝的简单理解</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-27 00:00:00" datetime="2019-02-26T16:00:00.000Z"  itemprop="datePublished">2019-02-27</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/Javascript/">Javascript</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>深浅拷贝在前端开发中是必然会踩的一个坑，也是面试常考题。至于深浅拷贝为何会存在，主要是跟 JavaScript 的数据类型以及一些历史遗留的问题有关，下面来简单了解下这两者的区别以及如何实现。</p>
<h1 id="为何需要深浅拷贝"><a href="#为何需要深浅拷贝" class="headerlink" title="为何需要深浅拷贝?"></a>为何需要深浅拷贝?</h1><p>首先，先从 JavaScript 的数据类型开始，在 JavaScript 中，有其中的内置类型，而这其中内置类型又分为两大类: 6 种原始类型(Boolean, Null, Undefined, Number, String, Symbol)和 Object。其中原始类型又叫基本类型，属于值类型，是按值访问的，因此可以操作保存在变量的实际的值；而 Object 属于引用类型，是按引用访问的，在操作对象的时候，实际上是操作对象的引用而不是对象的实际的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num1 = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> num2 = num1; <span class="comment">// 5</span></span><br><span class="line">num2 = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num1, num2); <span class="comment">// 5 3，指向不同数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj1 = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="keyword">let</span> obj2 = obj1(); <span class="comment">// &#123;&#125;</span></span><br><span class="line">obj2.a = <span class="string">"ok"</span>; <span class="comment">// &#123; a: 'ok' &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1, obj2); <span class="comment">// &#123; a: 'ok' &#125; &#123; a: 'ok' &#125;， 指向同一份数据</span></span><br></pre></td></tr></table></figure>

<p>可见，由于 Object 是引用类型，在吧 obj2 赋值给 obj1 的过程中，实际上，此时 obj1 跟 obj2 都指向了同一份数据(堆内存的同一块地址)，也就是说，在修改 obj2 的同时，也会对 obj1 造成影响。那我们要怎么样才能避免出现这样的问题?这时候就需要深/浅拷贝了。</p>
<h1 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h1><p>按字面上的意思来理解，浅拷贝就是浅层的拷贝，在实际上是只对第一层进行拷贝。随着 ES6 的到来，我们有非常简单的浅拷贝解决方案。</p>
<ol>
<li>使用 Object.assign()</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">  a: <span class="string">"ok"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = <span class="built_in">Object</span>.assign(&#123;&#125;, obj1); <span class="comment">// &#123; a: 'ok' &#125;</span></span><br><span class="line">obj2.b = <span class="string">"yes"</span>; <span class="comment">// &#123; a: 'ok', b: 'yes' &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1, obj2); <span class="comment">// &#123; a: 'ok' &#125; &#123; a: 'ok', b: 'yes' &#125;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用扩展运算符(…)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">  a: <span class="string">"ok"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123; ...obj1 &#125;;</span><br><span class="line">obj2.b = <span class="string">"yes"</span>; <span class="comment">// &#123; a: 'ok', b: 'yes' &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1, obj2); <span class="comment">// &#123; a: 'ok' &#125; &#123; a: 'ok', b: 'yes' &#125;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>传统 for 循环解决方案</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> shallowCopy = <span class="function"><span class="params">obj</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> newObj = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> Ojbect.keys(obj)) &#123;</span><br><span class="line">    newObj = obj[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">  a: <span class="string">"ok"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = shallowCopy(obj1);</span><br><span class="line">obj2.b = <span class="string">"yes"</span>; <span class="comment">// &#123; a: 'ok', b: 'yes' &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1, obj2); <span class="comment">// &#123; a: 'ok' &#125; &#123; a: 'ok', b: 'yes' &#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h1><p>上面的例子由于对象都只有一层，所以使用浅拷贝，没什么问题，但万一对象变成了多层的时候，使用上述的方法都会出现问题，下面只举其中一个例子:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">  a: &#123;</span><br><span class="line">    b: &#123;</span><br><span class="line">      c: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123; ...obj1 &#125;;</span><br><span class="line">obj2.a.b.c = <span class="number">2</span>; <span class="comment">// &#123; a: &#123; b: &#123; c: 2 &#125; &#125; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1, obj2); <span class="comment">//  &#123; a: &#123; b: &#123; c: 2 &#125; &#125; &#125; &#123; a: &#123; b: &#123; c: 2 &#125; &#125; &#125;</span></span><br></pre></td></tr></table></figure>

<p>那深拷贝又如何实现?</p>
<ol>
<li>简单粗暴的方式: 递归 + 浅拷贝</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isObject = <span class="function"><span class="params">source</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(source) === <span class="string">"[object Object]"</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> deepCopy = <span class="function"><span class="params">obj</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> target = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> <span class="built_in">Object</span>.keys(obj)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!isObject(obj[i])) &#123;</span><br><span class="line">      target[i] = obj[i];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      target[i] = deepCopy(obj[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> target;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">  a: &#123;</span><br><span class="line">    b: &#123;</span><br><span class="line">      c: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = deepCopy(obj1);</span><br><span class="line">obj2.a.b.c = <span class="number">2</span>; <span class="comment">// &#123; a: &#123; b: &#123; c: 2 &#125; &#125; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1, obj2); <span class="comment">//  &#123; a: &#123; b: &#123; c: 1 &#125; &#125; &#125; &#123; a: &#123; b: &#123; c: 2 &#125; &#125; &#125;</span></span><br></pre></td></tr></table></figure>

<p>这种方法会存在跟数组以及 ES6 相关 api 的问题，同时递归遇到很深的层次以及循环引用也会出现问题，由于只是简单实现就不考虑了。</p>
<ol start="2">
<li>JSON API 法</li>
</ol>
<p>这种方法比较简单，只需要一行代码即可:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">  a: &#123;</span><br><span class="line">    b: &#123;</span><br><span class="line">      c: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj1));</span><br><span class="line">obj2.a.b.c = <span class="number">2</span>; <span class="comment">// &#123; a: &#123; b: &#123; c: 2 &#125; &#125; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1, obj2); <span class="comment">//  &#123; a: &#123; b: &#123; c: 1 &#125; &#125; &#125; &#123; a: &#123; b: &#123; c: 2 &#125; &#125; &#125;</span></span><br></pre></td></tr></table></figure>

<p>这种方法看起来特别简单，但存在局限性: JSON.stringify 在序列化的时候，会忽略值为<code>undefined、symbol</code>的整个键值对，并且不能序列化函数以及不能解决循环引用的对象。</p>
<ol start="3">
<li>MessageChanel API</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> deepCopy = <span class="function"><span class="params">obj</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; port1, port2 &#125; = <span class="keyword">new</span> MessageChannel();</span><br><span class="line">    port2.onmessage = <span class="function"><span class="params">ev</span> =&gt;</span> resolve(ev.data);</span><br><span class="line">    port1.postMessage(obj);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">  a: &#123;</span><br><span class="line">    b: &#123;</span><br><span class="line">      c: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj2 = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">deepCopy(obj1).then(<span class="function"><span class="params">val</span> =&gt;</span> (obj2 = val));</span><br><span class="line"></span><br><span class="line">obj2.a.b.c = <span class="number">2</span>; <span class="comment">// &#123; a: &#123; b: &#123; c: 2 &#125; &#125; &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1, obj2); <span class="comment">//  &#123; a: &#123; b: &#123; c: 1 &#125; &#125; &#125; &#123; a: &#123; b: &#123; c: 2 &#125; &#125; &#125;</span></span><br></pre></td></tr></table></figure>

<p>这种方法仅在所需拷贝对象含有内置类型并且不包含函数的情况下使用。</p>
<p>总结:<br>上面三种方式都能实现深拷贝，但都存在问题，目前业界常用的解决方案是使用 lodash 的 cloneDeep api，在下一篇文章尝试阅读该 api 的源码。</p>
<p>参考</p>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Data_structures" target="_blank" rel="noopener">MDN - JavaScript 数据类型和数据结构</a><br>《JavaScript 高级程序设计 第 3 版》 第四章<br><a href="https://yuchengkai.cn/docs/frontend/" target="_blank" rel="noopener">InterviewMap</a></p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-07T14:02:32.192Z" itemprop="dateUpdated">2020-03-07 22:02:32</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/blog/2019/02/27/jscopy/" target="_blank" rel="external">https://cirnobreak.github.io/2019/02/27/jscopy/</a>
        
    </div>
    
    <footer>
        <a href="https://cirnobreak.github.io">
            <img src="/blog/img/avatar.jpg" alt="">
            
        </a>
    </footer>
</blockquote>

        <!-- 
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>
 -->


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Javascript/" rel="tag">Javascript</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2019/03/14/hooksfetchdata/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">[译]如何使用React Hooks获取数据?</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2019/02/26/SimplePacking/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">如何编写一个简易的模块打包工具</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/blog/img/wechat.jpg" data-alipay="/blog/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <!-- <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span> &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="/blog/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/blog/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
