<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <title>node爬虫之尝试puppeteer | Welcome to my blog!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Javascript,爬虫">
    <meta name="description" content="参考  puppeteer官方文档 &gt; [译] JavaScript 自动化爬虫入门指北,link爬虫利器 Puppeteer 实战,link  前段时间在看一本叫《Python编程快速上手》的书，里面有一节就介绍到了简单的爬虫，用request+BeautifulSoup实现一个简单的漫画网站爬虫，感觉python爬虫挺强大的，然后想到以前看node.js的时候也有相关的用cheerio实">
<meta property="og:type" content="article">
<meta property="og:title" content="node爬虫之尝试puppeteer">
<meta property="og:url" content="https://cirnobreak.github.io/2018/04/12/puppeteer/index.html">
<meta property="og:site_name" content="Welcome to my blog!">
<meta property="og:description" content="参考  puppeteer官方文档 &gt; [译] JavaScript 自动化爬虫入门指北,link爬虫利器 Puppeteer 实战,link  前段时间在看一本叫《Python编程快速上手》的书，里面有一节就介绍到了简单的爬虫，用request+BeautifulSoup实现一个简单的漫画网站爬虫，感觉python爬虫挺强大的，然后想到以前看node.js的时候也有相关的用cheerio实">
<meta property="article:published_time" content="2018-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-07T14:02:42.421Z">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Welcome to my blog!" href="/blog/atom.xml">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:" title="" class="mail"></a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/cirnobreak" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">node爬虫之尝试puppeteer</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">node爬虫之尝试puppeteer</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-04-11T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2018-04-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/JavaScript/">JavaScript</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-puppeteer"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">node爬虫之尝试puppeteer</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-04-12 00:00:00" datetime="2018-04-11T16:00:00.000Z"  itemprop="datePublished">2018-04-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/JavaScript/">JavaScript</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>参考</p>
<blockquote>
<p>puppeteer<a href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md" target="_blank" rel="noopener">官方文档</a> &gt; [译] JavaScript 自动化爬虫入门指北,<a href="https://juejin.im/post/5a4e1038f265da3e591e1247" target="_blank" rel="noopener">link</a><br>爬虫利器 Puppeteer 实战,<a href="https://cnodejs.org/topic/5a4d8d2299d207fa49f5cbbc" target="_blank" rel="noopener">link</a></p>
</blockquote>
<p>前段时间在看一本叫<code>《Python编程快速上手》</code>的书，里面有一节就介绍到了<code>简单的爬虫</code>，用<code>request+BeautifulSoup</code>实现一个简单的漫画网站爬虫，感觉<code>python</code>爬虫挺强大的，然后想到以前看<code>node.js</code>的时候也有相关的用<code>cheerio</code>实现的<code>爬虫</code>，但是太久没接触就忘了。然后最近无聊逛掘金的时候发现了一个叫<code>puppeteer</code>的库，简单了解了之后就跟着一些文章的案例尝试做了几个简单的<code>demo</code>，感觉<code>puppeteer</code>的功能还是很强大的，不仅可以<code>爬取信息</code>，还可以实现<code>模拟点击、输入，截图、打印pdf</code>等功能。</p>
<p>在官方文档中，<code>puppeteer</code>的初始化代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">puppeteer.launch().then(<span class="keyword">async</span> browser =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">  <span class="keyword">await</span> page.goto(<span class="string">"https://example.com"</span>);</span><br><span class="line">  <span class="keyword">await</span> browser.close();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>其中<code>launch</code>可以添加比如<code>{headless: false}</code>等参数，<code>headless</code>改成<code>false</code>之后默认打开<code>chromium</code>操作。<code>launch</code>后传入的<code>browser</code>实例通过<code>browser.newPage()</code>来创建一个<code>新的页面</code>，然后通过<code>page.goto(url)</code>打开对应<code>url</code>的标签页，标签页加载完后执行 browser.close()关闭浏览器。</p>
<p>下面来说一下一些在练习过程中用到过的<code>api</code>:<br>page.waitForFunction(pageFunction[, options[, …args]])<br><code>puppeteer</code>的<code>延时api</code>，通过传入指定数值可以实现延时对应<code>毫秒</code>效果,比如<code>page.waitFor(2000)</code>就是延时<code>2000毫秒</code>，通常用于<code>page.goto()</code>后面来确保页面完全加载，也可以传入选择器或者函数作为参数。</p>
<p>page.$(selector)<br>相当于运行<code>document.querySelector</code>,选择<code>单个</code>元素的选择器，通常搭配比如模拟点击等，参数为空默认返回[]</p>
<p>page.$$(selector)<br>相当于运行<code>document.querySelectorAll</code>,选择<code>多个</code>元素的选择器，参数为空返回[]</p>
<p>page.click(selector[, options])<br><code>模拟点击</code>的 api，通过传入指定的选择器可以实现对应选择器的<code>模拟点击</code>。</p>
<p>page.screenshot([options])<br><code>puppeteer</code>的页面<code>截图api</code>，可以通过传入对应的 options 对象来实现对应的效果，比如<code>page.screenshot({path: &#39;./test.jpg&#39;})</code>就是截图保存到当前目录，截图名字为 test.jpg,除此之外还有以下 options 属性:<br><code>type</code>: 指定截图类型，比如<code>jpg</code>或者<code>png</code>，默认是<code>png</code><br><code>quality</code>: 截图质量，<code>0-100</code>之间<br><code>fullpage</code>: 设置为<code>true</code>则截取所有可滚动范围，也就是<code>整个页面</code><br><code>clip</code>: 用于设置截图范围，对应的属性有<code>x、y、width、height</code><br><code>omitBackground</code>: 去掉默认白背景，并且允许透明背景截图</p>
<p>page.pdf(options)<br>把页面保存为<code>pdf的api</code>，传入比如<code>{path: &#39;xxx&#39;}</code>就是保存当对应路径，详细参数参考<a href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md" target="_blank" rel="noopener">puppeteer 官方文档</a></p>
<p>page.frames()<br>获取所有<code>frames</code>对象比如<code>iframe</code>，这个 api 是看 cnode 一个爬取网易云音乐歌词评论的爬虫 demo 了解到的，因为网易云用的是<code>iframe</code>所以可以通过这个 api 去爬取对应的<code>iframe</code>。通过<code>page.frames().then(f =&gt; f.name() === &#39;xx&#39;)</code>可以定位到对应的<code>name</code>为 xxx 的<code>iframe</code>。</p>
<p>page.evaluate(pageFunction, …args)<br>用于计算对应选择器里面的相对应的数据，其中第二个参数作为第一个参数的函数所传入的参数。puppeteer 官方文档的例子如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bodyHandle = <span class="keyword">await</span> page.$(<span class="string">"body"</span>);</span><br><span class="line"><span class="keyword">const</span> html = <span class="keyword">await</span> page.evaluate(<span class="function"><span class="params">body</span> =&gt;</span> body.innerHTML, bodyHandle);</span><br></pre></td></tr></table></figure>

<p>如果单纯用 pageFunction 的话，可以写成:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = <span class="keyword">await</span> page.evaluate(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> bodyEle = <span class="built_in">document</span>.querySelector(<span class="string">"body"</span>);</span><br><span class="line">  <span class="keyword">return</span> bodyEle.map(<span class="function"><span class="params">v</span> =&gt;</span> v.innerHTML);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>也可以写成:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = <span class="keyword">await</span> page.evaluate(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> data = [];</span><br><span class="line">  <span class="keyword">const</span> bodyEle = <span class="built_in">document</span>.querySelector(<span class="string">"body"</span>);</span><br><span class="line">  <span class="keyword">for</span> (ele <span class="keyword">of</span> eles) &#123;</span><br><span class="line">    <span class="keyword">let</span> text = ele.innerHTML;</span><br><span class="line">    data.push(text);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> data;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>page.$eval(selector, pageFunction[, …args])<br>用于计算单个元素的选择器对应的数据，相当于<code>evaluate</code>传入第二个参数为单选择器。下面用爬取网易云音乐 demo 中的片段作为例子:<br>使用 evaluate 的写法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LYRIC_SELECTOR = <span class="keyword">await</span> iframe.$(<span class="string">"#lyric-content"</span>);</span><br><span class="line"><span class="keyword">const</span> lyricCtn = <span class="keyword">await</span> iframe.evaluate(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> e.innerText;</span><br><span class="line">&#125;, LYRIC_SELECTOR);</span><br></pre></td></tr></table></figure>

<p>使用 page.$eval:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> lyricCtn = <span class="keyword">await</span> iframe.$<span class="built_in">eval</span>(<span class="string">"#lyric-content"</span>, e =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> e.innerText;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>两种写法等价</p>
<p>page.$$eval(selector, pageFunction[, …args])<br>与$eval 的区别是他选择的是<code>多个</code>元素的选择器,同样举爬取网易云 demo 的例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> commentList = <span class="keyword">await</span> iframe.$$<span class="built_in">eval</span>(<span class="string">".itm"</span>, elements =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> ctn = elements.map(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> v.innerText.replace(<span class="regexp">/\s/g</span>, <span class="string">""</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> ctn;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>page.close()<br><code>关闭</code>当前标签页</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2020-03-07T14:02:42.421Z" itemprop="dateUpdated">2020-03-07 22:02:42</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/blog/2018/04/12/puppeteer/" target="_blank" rel="external">https://cirnobreak.github.io/2018/04/12/puppeteer/</a>
        
    </div>
    
    <footer>
        <a href="https://cirnobreak.github.io">
            <img src="/blog/img/avatar.jpg" alt="">
            
        </a>
    </footer>
</blockquote>

        <!-- 
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>
 -->


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Javascript/" rel="tag">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2018/08/30/vue%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8@keyup.enter%E4%B8%8E@blur%E5%86%B2%E7%AA%81/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Vue同时使用@keyup.enter与@blur冲突</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2018/03/30/VueStyle/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Vue坑之style设置为scoped后样式无法修改</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/blog/img/wechat.jpg" data-alipay="/blog/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <!-- <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" target="_blank">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div> -->
    <div class="bottom">
        <p><span> &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: false, REWARD: true };


</script>

<script src="/blog/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/blog/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
